plugins {
    id 'com.android.library'
    id 'maven'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
}
//    afterEvaluate {
//        publishing {
//            publications {
//                // Creates a Maven publication called "release".
//                release(MavenPublication) {
//                    // Applies the component for the release build variant.
//                    from components.release
//
//                    // You can then customize attributes of the publication as shown below.
//                    groupId = 'com.spec.meet'
//                    artifactId = 'final'
//                    version = '1.0'
//                }
//                // Creates a Maven publication called “debug”.
//                debug(MavenPublication) {
//                    // Applies the component for the debug build variant.
//                    from components.debug
//
//                    groupId = 'com.spec.meet'
//                    artifactId = 'final-debug'
//                    version = '1.0'
//                }
//            }
//        }
//    }

def getVersionName = { ->
    return "0.0.2"
}

def getArtifactId = { ->
    return "meet_spec-release"
}

def getGroupId = { ->
    return "com.spec.meet"
}

// Prepare URL of maven package.
// Replace 'mohitrajput987' with your github repo's username or organization name.
// Replace 'analytics-sdk-android' with the name of github repo

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/MeetParabiyaSpec/sample_sdk"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId getGroupId()
            artifactId getArtifactId()
            version getVersionName()
            // Place the path of your artifact here
            artifact("$buildDir/outputs/aar/${getArtifactId()}.aar")
        }
    }
    repositories {
        maven {
            name = "GitHub"

            url = uri(getGitHubUrl())
            credentials {
                username = "MeetParabiyaSpec"
                password = "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"
            }
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.0'
    implementation 'com.android.volley:volley:1.2.0'
}

