# sample_sdk

MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/meet/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/meet_spec/: build.gradle  gradle.properties
MyApplication/meet_spec/src/main/: AndroidManifest.xml
MyApplication/meet_spec/src/main/java/com/spec/sample/: LoginListener.java  OIDCToken.java  RedirectUriReceiverActivity.java  SampleActivity.java  SampleManager.java  SampleResponse.java  TokenValidationListener.java
MyApplication/meet_spec/src/main/res/layout/: activity_identity.xml
